# ChatGM

./: ChatGM.sln
Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.Development.json
Chat.Api/Extensions/: AccountContextExtension.cs  BuilderExtension.cs  JwtExtension.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/Migrations/: 20240404002825_v1.Designer.cs  20240404002825_v1.cs  AppDbContextModelSnapshot.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj  Configuration.cs
Chat.Application/Contexts/AccountContext/UseCases/: IRepository.cs
Chat.Application/Contexts/AccountContext/UseCases/Authenticate/: AuthenticateAccountHandler.cs  AuthenticateAccountRequest.cs  AuthenticateAccountResponse.cs  AuthenticateAccountSpecification.cs
Chat.Application/Contexts/AccountContext/UseCases/Create/: CreateAccountHandler.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateAccountSpecification.cs
Chat.Application/Contexts/ChatContext/DTO/: ChatMessage.cs  ChatUser.cs  User.cs
Chat.Application/Contexts/SharedContext/UseCases/: Response.cs
Chat.Blazor/Chat.Blazor/: Chat.Blazor.csproj  Program.cs
Chat.Blazor/Chat.Blazor.Client/: _Imports.razor
Chat.Blazor/Chat.Blazor/Components/: App.razor  _Imports.razor
Chat.Blazor/Chat.Blazor/Components/Components/: NavBar.razor
Chat.Blazor/Chat.Blazor/Components/Pages/: ChatHome.razor  ChatHome.razor.css  Home.razor  Home.razor.css  Register.razor
Chat.Blazor/Chat.Blazor/Properties/: launchSettings.json
Chat.Core/Contexts/AccountContext/Entities/: User.cs
Chat.Core/Contexts/AccountContext/ValueObjects/: Name.cs  Password.cs
Chat.Core/Contexts/SharedContext/Entities/: Entity.cs
Chat.Core/Contexts/SharedContext/ValueObjects/: ValueObject.cs
Chat.Infra/: Chat.Infra.csproj
Chat.Infra/Contexts/AccountContext/Mappings/: UserMap.cs
Chat.Infra/Contexts/AccountContext/UseCases/: Repository.cs
Chat.Infra/Contexts/Data/: AppDbContext.cs
